@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-2xl: 1rem;
  --space-2: 0.5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  @apply bg-gray-50 text-gray-900;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  min-height: 100vh;
  padding-bottom: env(safe-area-inset-bottom);
}

.glass-effect {
  @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-md;
}

.gradient-text {
  @apply bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent;
}

.service-card {
  @apply bg-white border border-gray-200 hover:border-blue-300 transition-all duration-300 hover:shadow-md rounded-lg;
}

.resource-indicator {
  @apply w-3 h-3 rounded-full border-2 border-white shadow-sm;
}

.category-chip {
  @apply px-4 py-2 rounded-full border transition-all duration-200 cursor-pointer font-medium text-sm;
}

.category-chip.selected {
  @apply bg-blue-600 text-white border-blue-600 shadow-md;
}

.category-chip:not(.selected) {
  @apply bg-white text-gray-700 border-gray-300 hover:border-blue-400 hover:bg-blue-50;
}

.status-badge {
  @apply px-2.5 py-0.5 rounded-full text-xs font-semibold;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-in_service, .status-in-service {
  @apply bg-blue-100 text-blue-800;
}

.status-done {
  @apply bg-green-100 text-green-800;
}

.status-no_show {
  @apply bg-red-100 text-red-800;
}

.status-cancelled {
  @apply bg-gray-100 text-gray-800;
}

.kpi-card {
  @apply bg-white border border-gray-200 rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300;
}